FUNCTION_BLOCK contextAware

VAR_INPUT
        bufferNeighbor : REAL;
        energyNeighbor : REAL;
        centralityNeighbor  : REAL;
        tieStrengthNeighbor : REAL;
END_VAR

FUZZIFY msgTTL
   TERM small  := TRAPE 0 80 160 320 ;
        TERM medium := TRAPE 300 400 540 640 ;
        TERM large  := TRAPE 600 680 720 720 ;
END_FUZZIFY


VAR_OUTPUT
        ABILITY_NODE            : REAL;
        SOCIAL_IMPORTANCE       : REAL;
        TRANSFER_OPPORTUNITY    : REAL;
END_VAR

FUZZIFY bufferNeighbor
        TERM low := TRAPE  0 0 0 50 ;
        TERM med := TRAPE  0 50 100 100 ;
        TERM high:= TRAPE  50 100 100 100 ;
END_FUZZIFY

FUZZIFY energyNeighbor
        TERM low := TRAPE 0 10 30 40 ;
        TERM med := TRAPE 30 50 70 80 ;
        TERM high:= TRAPE 70 80 100 100 ;
END_FUZZIFY

FUZZIFY centralityNeighbor
        TERM low := TRAPE  0 0 0 0.5 ;
        TERM med := TRAPE  0 0.5 1.0 1.0 ;
        TERM high:= TRAPE  0.5 1.0 1.0 1.0 ;
END_FUZZIFY

FUZZIFY tieStrengthNeighbor
        TERM low := TRAPE  0 0 0 0.5 ;
        TERM med := TRAPE  0 0.5 1.0 1.0 ;
        TERM high:= TRAPE  0.5 1.0 1.0 1.0 ;
END_FUZZIFY


DEFUZZIFY ABILITY_NODE
        TERM vbad       := TRAPE 0.0 0.0 0.2 0.3 ;
        TERM bad        := TRAPE 0.2 0.3 0.4 0.5 ;
        TERM good       := TRAPE 0.4 0.6 0.7 0.8 ;
        TERM perfect    := TRAPE 0.7 0.8 0.9 0.9 ;
        METHOD  : COG;
        DEFAULT := 0;
        RANGE := (0.0 .. 0.9);
END_DEFUZZIFY

DEFUZZIFY SOCIAL_IMPORTANCE
        TERM bad        := TRAPE 0 0 0 0.5 ;
        TERM good       := TRAPE 0 0.5 1.0 1.0 ;
        TERM perfect    := TRAPE 0.5 1.0 1.0 1.0 ;
        METHOD  : COG;
        DEFAULT := 0;
        RANGE := (0.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK ABILITY
        AND     : MIN;
        ACT     : MIN;
        ACCU    : MAX;

        RULE 1 : IF bufferNeighbor IS high AND energyNeighbor IS high THEN ABILITY_NODE IS perfect;
        RULE 2 : IF bufferNeighbor IS high AND energyNeighbor IS med THEN ABILITY_NODE IS perfect;
        RULE 3 : IF bufferNeighbor IS high AND energyNeighbor IS low THEN ABILITY_NODE IS bad;
        RULE 4 : IF bufferNeighbor IS med AND energyNeighbor IS high THEN ABILITY_NODE IS perfect;
        RULE 5 : IF bufferNeighbor IS med AND energyNeighbor IS med THEN ABILITY_NODE IS good;
        RULE 6 : IF bufferNeighbor IS med AND energyNeighbor IS low THEN ABILITY_NODE IS bad;
        RULE 7 : IF bufferNeighbor IS low AND energyNeighbor IS high THEN ABILITY_NODE IS good;
        RULE 8 : IF bufferNeighbor IS low AND energyNeighbor IS med THEN ABILITY_NODE IS bad;
        RULE 9 : IF bufferNeighbor IS low AND energyNeighbor IS low THEN ABILITY_NODE IS vbad;
END_RULEBLOCK

END_FUNCTION_BLOCK


